PIHOLE_CONFDIR=./config/pi-hole
PIHOLE_WEBPASSWORD=changethistosomethingelse
PIHOLE_SERVERIP=192.168.1.2
PIHOLE_TIMEZONE=America/New_York
PIHOLE_VIRTUAL_HOST=some.other.domain
DNSMASQ_CONFDIR=./config/dnsmasq.d
